
server.port=8080
server.link=http://localhost:8080/
confirm.link=http://localhost:8080/confirm/
forgot.link=http://localhost:8080/forgot/

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url={PostgreSql Server URL}
spring.datasource.username={PostgreSql Server Username}
spring.datasource.password={PostgreSql Server Password}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.protocol=smtp
spring.mail.host={host}
spring.mail.port={port}
spring.mail.username={username}
spring.mail.password={password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.throwExceptionIfNoHandlerFound=true

